\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'z skokowa}{8}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytm DMC}{11}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Analityczny algorytm DMC}{11}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Dobieranie nastaw analitycznego regulatora DMC}{12}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Horyzont predykcji N}{12}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Horyzont sterowania $N_u$}{12}
\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Parametr $\lambda $}{14}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Regulacja obiektu z uwzgl\k edniem wp\IeC {\l }ywu zak\IeC {\l }\'oce\'n}{16}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Zmiany w stosunku do podstawowej wersji regulatora analitycznego}{16}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }Dob\'or parametru Dz}{16}
\contentsline {section}{\numberline {6.3\relax .\kern .5em }Por\'ownanie jako\'sci regulacji z i bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n}{18}
