\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 4: Algorytm DMC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Analityczny algorytm DMC}{2}}
\newlabel{yzadm}{{1.1}{2}}
\newlabel{ym}{{1.2}{2}}
\newlabel{dUm}{{1.3}{2}}
\newlabel{dUPm}{{1.4}{2}}
\newlabel{Mm}{{1.5}{2}}
\newlabel{MPm}{{1.6}{2}}
\newlabel{Y0}{{1.7}{2}}
\newlabel{K}{{1.8}{2}}
\newlabel{dU1}{{1.9}{2}}
\newlabel{dukk}{{1.10}{2}}
\newlabel{e}{{1.11}{2}}
\newlabel{ke}{{1.12}{3}}
\newlabel{ku}{{1.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Dobieranie nastaw analitycznego regulatora DMC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Horyzont predykcji N}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Horyzont sterowania $N_u$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Dob\'or parametru $N_u$}}{4}}
\newlabel{doborN}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Parametr $\lambda $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Dob\'or parametru $\lambda $}}{6}}
\newlabel{dobor\lambda }{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 5: Regulacja obiektu z uwzgl\k edniem wp\IeC {\l }ywu zak\IeC {\l }\'oce\'n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Zmiany w stosunku do podstawowej wersji regulatora analitycznego}{7}}
\newlabel{MPzm}{{2.1}{7}}
\newlabel{ku}{{2.2}{7}}
\newlabel{dukkz}{{2.3}{7}}
\newlabel{Y0z}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Dob\'or parametru Dz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Aproksymowana odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie}}{8}}
\newlabel{skok}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Por\'ownanie jako\'sci regulacji z i bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Por\'ownanie regulacji z i bez uwzgl\k edniania zak\IeC {\l }\'oce\'n w algorytmie sterowania}}{10}}
\newlabel{por}{{2.2}{10}}
