\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}}
\newlabel{stanowisko}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres S(k) dla r\'o\.znych skok\'ow sterowania z $U_{pp}=\num {36}$ o dU}}{5}}
\newlabel{skoku}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Wykresy SZ(k) dla r\'o\.znych skok\'ow zak\IeC {\l }\'ocenia dZ}}{6}}
\newlabel{skokz}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Przesuni\k ete wykresy SZ(k) do wsp\'olnego punktu startowego, dla r\'o\.znych skok\'ow zak\IeC {\l }\'ocenia dZ }}{7}}
\newlabel{skokzshift}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'z skokowa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru sterowanie-wyj\'scie}}{9}}
\newlabel{norm_skoku}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru zak\IeC {\l }\'ocenie-wyj\'scie}}{10}}
\newlabel{norm_skokz}{{4.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytm DMC}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Analityczny algorytm DMC}{11}}
\newlabel{yzadm}{{5.1}{11}}
\newlabel{ym}{{5.2}{11}}
\newlabel{dUm}{{5.3}{11}}
\newlabel{dUPm}{{5.4}{11}}
\newlabel{Mm}{{5.5}{11}}
\newlabel{MPm}{{5.6}{11}}
\newlabel{Y0}{{5.7}{11}}
\newlabel{K}{{5.8}{11}}
\newlabel{dU1}{{5.9}{11}}
\newlabel{dukk}{{5.10}{11}}
\newlabel{e}{{5.11}{12}}
\newlabel{ke}{{5.12}{12}}
\newlabel{ku}{{5.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Dobieranie nastaw analitycznego regulatora DMC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Horyzont predykcji N}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Horyzont sterowania $N_u$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Dob\'or parametru $N_u$}}{13}}
\newlabel{doborN}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Parametr $\lambda $}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Dob\'or parametru $\lambda $}}{15}}
\newlabel{dobor\lambda }{{5.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Regulacja obiektu z uwzgl\k edniem wp\IeC {\l }ywu zak\IeC {\l }\'oce\'n}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Zmiany w stosunku do podstawowej wersji regulatora analitycznego}{16}}
\newlabel{MPzm}{{6.1}{16}}
\newlabel{ku}{{6.2}{16}}
\newlabel{dukkz}{{6.3}{16}}
\newlabel{Y0z}{{6.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Dob\'or parametru Dz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Aproksymowana odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie}}{17}}
\newlabel{skok}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Por\'ownanie jako\'sci regulacji z i bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Por\'ownanie regulacji z i bez uwzgl\k edniania zak\IeC {\l }\'oce\'n w algorytmie sterowania}}{19}}
\newlabel{por}{{6.2}{19}}
