\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykres Y(k) d\k a\.z\k acy do Ypp=5 dla dla sta\IeC {\l }ego sterowanie r\'ownego Upp=\num {0.8}}}{3}}
\newlabel{fig:z1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Badanie zachowania obiektu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Odpowied\'z skokowa}{4}}
\newlabel{sec:zad2}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres Y(k) dla r\'o\.znych skok\'ow sterowania z Upp=\num {0.8} o dU}}{4}}
\newlabel{fig:z2_y}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Charakterystyka statyczna}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Wykres charakterystyki statycznej obiektu Y(U)}}{5}}
\newlabel{fig:z2_stat}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci dynamiczne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Wykres ilo\'sci krok\'ow od momentu skoku sterowania po ilu r\'o\.znica aktualnej i pocz\k atkowej warto\'sci Y(k) staje si\k e wi\k eksza ni\.z 90\% r\'o\.znicy ko\'ncowej i pocz\k atkowej warto\'sci Y(k)}}{6}}
\newlabel{fig:z2_dyn}{{3.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'z skokowa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zad3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej}}{7}}
\newlabel{fig:z3}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytmy PID i DMC}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dUmax}{{5.1}{8}}
\newlabel{ogr1}{{5.2}{8}}
\newlabel{ogr2}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Cyfrowy algorytm PID}{8}}
\newlabel{r0}{{5.4}{8}}
\newlabel{r1}{{5.5}{8}}
\newlabel{r2}{{5.6}{8}}
\newlabel{uchyb}{{5.7}{8}}
\newlabel{Uk}{{5.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Analityczny algorytm DMC}{8}}
\newlabel{yzadm}{{5.9}{8}}
\newlabel{ym}{{5.10}{8}}
\newlabel{dUm}{{5.11}{9}}
\newlabel{dUPm}{{5.12}{9}}
\newlabel{Mm}{{5.13}{9}}
\newlabel{MPm}{{5.14}{9}}
\newlabel{Y0}{{5.15}{9}}
\newlabel{K}{{5.16}{9}}
\newlabel{dU1}{{5.17}{9}}
\newlabel{dukk}{{5.18}{9}}
\newlabel{e}{{5.19}{9}}
\newlabel{ke}{{5.20}{9}}
\newlabel{ku}{{5.21}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: StrojenieWTF regulator\'ow}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }PID}{10}}
\newlabel{sec:pidanddmc}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Obiekt wprowadzony w oscylacje przy K=1,55}}{11}}
\newlabel{fig:oscylacje}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Dzia\IeC {\l }anie PID dla r\'o\.znych warto\'sci $T_i$}}{12}}
\newlabel{fig:calka}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Dzia\IeC {\l }anie PID dla r\'o\.znych warto\'sci $T_d$}}{13}}
\newlabel{fig:pochodna}{{6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Wykres dzia\IeC {\l }ania algorytmu PID przy ko\'ncowych nastawach $K$=0,775, $T_i$=12, $T_d$=3}}{14}}
\newlabel{fig:pid}{{6.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }DMC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC przy pocz\k atkowych nastawach}}{15}}
\newlabel{fig:DMC1}{{6.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC dla r\'o\.znych warto\'sci N}}{16}}
\newlabel{fig:DMCn}{{6.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC dla r\'o\.znych warto\'sci Nu}}{17}}
\newlabel{fig:DMCnu}{{6.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC dla r\'o\.znych warto\'sci $\lambda $}}{18}}
\newlabel{fig:DMClambda}{{6.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC przy najlepszych nastawach $N=30, N_u=1, \lambda =15$}}{19}}
\newlabel{fig:DMCbest}{{6.9}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Zadanie 6: Optymalizacja}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }PID}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }DMC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Dzia\IeC {\l }anie algorytmu PID dla nastaw wygenerowanych programowo}}{21}}
\newlabel{fig:pid6}{{7.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC dla nastaw wygenerowanych programowo}}{22}}
\newlabel{fig:dmc6}{{7.2}{22}}
