\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}}
\newlabel{stanowisko}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy Y(k) dla dla punkt\'ow pracy Upp}}{3}}
\newlabel{skok}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Skro\'snie odpowiedzi skokowe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykresy $S_2(k)$ dla r\'o\.znych skok\'ow sterowania z $U_{1pp} = 36$ o dU}}{4}}
\newlabel{skoky2u1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci statyczne obiektu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Przesuni\k ete do wsp\'olnego punktu pracy wykresy $S_1(k)$ dla r\'o\.znych skok\'ow sterowania z $U_{1pp} = 36$ o dU}}{6}}
\newlabel{skoky1u1}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci statyczne procesu $T1(G1,G2)$, $T3(G1,G2)$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces $y_1(u_1,u_2)$}}{7}}
\newlabel{y1u1u2}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces $y_2(u_1,u_2)$}}{8}}
\newlabel{y2u1u2}{{3.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowane odpowiedzi skokowe}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru $y_1(u_1)$}}{10}}
\newlabel{norm_skoky1u1}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru $y_1(u_2)$}}{11}}
\newlabel{norm_skoky1u2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru $y_2(u_2)$}}{12}}
\newlabel{norm_skoky2u2}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji toru $y_2(u_1)$}}{13}}
\newlabel{norm_skoky2u1}{{4.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytmy PID i DMC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Cyfrowy algorytm PID}{14}}
\newlabel{r0}{{5.1}{14}}
\newlabel{r1}{{5.2}{14}}
\newlabel{r2}{{5.3}{14}}
\newlabel{uchyb}{{5.4}{14}}
\newlabel{Uk}{{5.5}{14}}
\newlabel{ogr}{{5.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Analityczny algorytm DMC}{14}}
\newlabel{yzadm}{{5.8}{14}}
\newlabel{ym}{{5.9}{14}}
\newlabel{Um}{{5.10}{14}}
\newlabel{dUm}{{5.11}{14}}
\newlabel{yzad}{{5.12}{15}}
\newlabel{dUms}{{5.13}{15}}
\newlabel{dUPm}{{5.14}{15}}
\newlabel{S}{{5.15}{15}}
\newlabel{Mm}{{5.16}{15}}
\newlabel{MPm}{{5.17}{15}}
\newlabel{Y0}{{5.18}{15}}
\newlabel{K}{{5.19}{15}}
\newlabel{dU1}{{5.20}{15}}
\newlabel{dukk}{{5.21}{15}}
\newlabel{e}{{5.22}{15}}
\newlabel{kej}{{5.23}{15}}
\newlabel{ke}{{5.24}{15}}
\newlabel{ku}{{5.25}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Strojenie regulatora PID i DMC}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Regulator PID}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Pocz\k atkowe nastawy}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Dzia\IeC {\l }anie algorytmu PID przy pocz\k atkowych nastawach $K_p = 4, T_i = 80, T_d = 3$ steruj\k acego wej\'sciem $U_1$}}{18}}
\newlabel{PID1}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Korygowanie nastaw}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Dzia\IeC {\l }anie algorytmu PID przy skorygowanych nastawach $K_p = 6, T_i = 60, T_d = 1$ steruj\k acego wej\'sciem $U_1$}}{19}}
\newlabel{PID2}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\kern .5em }Finalne nastawy}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Dzia\IeC {\l }anie dwuwymiarowego regulatora PID o nastawach $K_p = 6, T_i = 65, T_d = 1$}}{20}}
\newlabel{PID_final}{{6.3}{20}}
