\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\kern .5em }DMC}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw pocz\k atkowych}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Warto\'sci wej\'s\'c przy nastawach pocz\k atkowych DMC}}{2}}
\newlabel{DMCu0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Warto\'sci wyj\'s\'c przy nastawach pocz\k atkowych DMC}}{3}}
\newlabel{DMCy0}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1\relax .\kern .5em }Pierwszy wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2\relax .\kern .5em }Drugi wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3\relax .\kern .5em }Trzeci wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _1$}}{4}}
\newlabel{psi1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _2$}}{4}}
\newlabel{psi2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _3$}}{4}}
\newlabel{psi3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{5}}
\newlabel{DMCu1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{6}}
\newlabel{DMCy1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{7}}
\newlabel{DMCu2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{8}}
\newlabel{DMCy2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{9}}
\newlabel{DMCu3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{10}}
\newlabel{DMCy3}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4\relax .\kern .5em }Pierwszy wsp\'o\IeC {\l }czynnik lambda}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5\relax .\kern .5em }Drugi wsp\'o\IeC {\l }czynnik lambda}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6\relax .\kern .5em }Trzeci wsp\'o\IeC {\l }czynnik lambda}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _1$}}{11}}
\newlabel{lambda1}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _2$}}{11}}
\newlabel{lambda2}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _3$}}{11}}
\newlabel{lambda3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _1$}}{12}}
\newlabel{DMCu4}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _1$}}{13}}
\newlabel{DMCy4}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _2$}}{14}}
\newlabel{DMCu5}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _2$}}{15}}
\newlabel{DMCy5}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _3$}}{16}}
\newlabel{DMCu6}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _3$}}{17}}
\newlabel{DMCy6}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7\relax .\kern .5em }Czwarty wsp\'o\IeC {\l }czynnik lambda}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8\relax .\kern .5em }Wnioski}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _3$}}{18}}
\newlabel{lambda4}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Ostateczne nastawy DMC}}{18}}
\newlabel{DMCend}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{19}}
\newlabel{DMCu7}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{20}}
\newlabel{DMCy7}{{16}{20}}
