\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }PID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }Konfiguracja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{4}}
\newlabel{k1}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Pierwsza konfiguracja}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{4}}
\newlabel{k1t1TiE1}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{4}}
\newlabel{k1t1TdE1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla wzmocnienia oscylacyjnego $K_{osc}=13,3642$}}{5}}
\newlabel{k1t1K}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_i$}}{6}}
\newlabel{k1t1Ti}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_d$}}{7}}
\newlabel{k1t1Td}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{8}}
\newlabel{k1t2TiE2}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{8}}
\newlabel{k1t2TdE2}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=18,197$}}{9}}
\newlabel{k1t2K}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{10}}
\newlabel{k1t2Ti}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{11}}
\newlabel{k1t2Td}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{12}}
\newlabel{k1t3TiE3}{{1.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{12}}
\newlabel{k1t3TdE3}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla wzmocnienia oscylacyjnego $K_{osc}=10,459$}}{13}}
\newlabel{k1t3K}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_i$}}{14}}
\newlabel{k1t3Ti}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_d$}}{15}}
\newlabel{k1t3Td}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw oryginalnych}}{16}}
\newlabel{k1E1}{{1.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{16}}
\newlabel{k1E2}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Przebiegi sterowa\'n dla oryginalnych nastaw}}{17}}
\newlabel{k1u1}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Przebiegi wyj\'s\'c dla oryginalnych nastaw}}{18}}
\newlabel{k1y1}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{19}}
\newlabel{k1u2}{{1.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{20}}
\newlabel{k1y2}{{1.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3\relax .\kern .5em }PID - konfiguracja druga}{21}}
\newlabel{k2}{{1.1.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.}{\ignorespaces Druga konfiguracja}}{21}}
