\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }PID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }Konfiguracja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{4}}
\newlabel{k1}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Pierwsza konfiguracja}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{4}}
\newlabel{k1t1TiE1}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{4}}
\newlabel{k1t1TdE1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla wzmocnienia oscylacyjnego $K_{osc}=13,3642$}}{5}}
\newlabel{k1t1K}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_i$}}{6}}
\newlabel{k1t1Ti}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_d$}}{7}}
\newlabel{k1t1Td}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{8}}
\newlabel{k1t2TiE2}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{8}}
\newlabel{k1t2TdE2}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=18,197$}}{9}}
\newlabel{k1t2K}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{10}}
\newlabel{k1t2Ti}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{11}}
\newlabel{k1t2Td}{{1.6}{11}}
