\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\kern .5em }DMC}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw pocz\k atkowych}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Warto\'sci wej\'s\'c przy nastawach pocz\k atkowych DMC}}{2}}
\newlabel{DMCu0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Warto\'sci wyj\'s\'c przy nastawach pocz\k atkowych DMC}}{3}}
\newlabel{DMCy0}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1\relax .\kern .5em }Pierwszy wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2\relax .\kern .5em }Drugi wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3\relax .\kern .5em }Trzeci wsp\'o\IeC {\l }czynnik psi}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _1$}}{4}}
\newlabel{psi1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _2$}}{4}}
\newlabel{psi2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _3$}}{4}}
\newlabel{psi3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{5}}
\newlabel{DMCu1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{6}}
\newlabel{DMCy1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{7}}
\newlabel{DMCu2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{8}}
\newlabel{DMCy2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{9}}
\newlabel{DMCu3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{10}}
\newlabel{DMCy3}{{8}{10}}
