\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Weryfikacja punktu pracy}{3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Odpowiedzi skokowe}{4}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Algorytmy PID i DMC}{5}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Cyfrowy algorytm PID}{5}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Analityczny algorytm DMC}{5}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{8}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }PID}{8}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Konfiguracja}{8}
\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{9}
