\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Weryfikacja punktu pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Zachowanie obiektu w punkcie pracy}}{3}}
\newlabel{fig:punktpracy}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Odpowiedzi skokowe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Warto\'sci wyj\'s\'c po skokach jednostkowych sterowa\'n kolejno: u1, u2, u3 i u4}}{4}}
\newlabel{odpskok}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Algorytmy PID i DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Cyfrowy algorytm PID}{5}}
\newlabel{r0}{{4.1}{5}}
\newlabel{r1}{{4.2}{5}}
\newlabel{r2}{{4.3}{5}}
\newlabel{uchyb}{{4.4}{5}}
\newlabel{Uk}{{4.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Analityczny algorytm DMC}{5}}
\newlabel{yzadm}{{4.6}{5}}
\newlabel{ym}{{4.7}{5}}
\newlabel{Um}{{4.8}{5}}
\newlabel{dUm}{{4.9}{5}}
\newlabel{Y}{{4.10}{6}}
\newlabel{Yzad}{{4.11}{6}}
\newlabel{dUms}{{4.12}{6}}
\newlabel{dUPm}{{4.13}{6}}
\newlabel{S}{{4.14}{6}}
\newlabel{Mm}{{4.15}{6}}
\newlabel{MPm}{{4.16}{6}}
\newlabel{Y0}{{4.17}{6}}
\newlabel{K}{{4.18}{6}}
\newlabel{dU1}{{4.19}{6}}
\newlabel{dukk}{{4.22}{7}}
\newlabel{e}{{4.23}{7}}
\newlabel{ke}{{4.24}{7}}
\newlabel{ku}{{4.25}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }PID}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Konfiguracja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{9}}
\newlabel{k1}{{5.1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Pierwsza konfiguracja}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{10}}
\newlabel{k1t1TiE1}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla wzmocnienia oscylacyjnego $K_{osc}=13,3642$}}{11}}
\newlabel{k1t1K}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_i$}}{12}}
\newlabel{k1t1Ti}{{5.2}{12}}
