\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }PID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }Konfiguracja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{4}}
\newlabel{k1}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Pierwsza konfiguracja}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{4}}
\newlabel{k1t1TiE1}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{4}}
\newlabel{k1t1TdE1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla wzmocnienia oscylacyjnego $K_{osc}=13,3642$}}{5}}
\newlabel{k1t1K}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_i$}}{6}}
\newlabel{k1t1Ti}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_d$}}{7}}
\newlabel{k1t1Td}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{8}}
\newlabel{k1t2TiE2}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{8}}
\newlabel{k1t2TdE2}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=18,197$}}{9}}
\newlabel{k1t2K}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{10}}
\newlabel{k1t2Ti}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{11}}
\newlabel{k1t2Td}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{12}}
\newlabel{k1t3TiE3}{{1.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{12}}
\newlabel{k1t3TdE3}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla wzmocnienia oscylacyjnego $K_{osc}=10,459$}}{13}}
\newlabel{k1t3K}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_i$}}{14}}
\newlabel{k1t3Ti}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_d$}}{15}}
\newlabel{k1t3Td}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.}{\ignorespaces Nastawy oryginalne}}{16}}
\newlabel{k1o}{{1.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw oryginalnych}}{16}}
\newlabel{k1E1}{{1.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.}{\ignorespaces Nastawy poprawione}}{16}}
\newlabel{k1p}{{1.10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{17}}
\newlabel{k1E2}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Przebiegi sterowa\'n dla oryginalnych nastaw}}{17}}
\newlabel{k1u1}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Przebiegi wyj\'s\'c dla oryginalnych nastaw}}{18}}
\newlabel{k1y1}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{19}}
\newlabel{k1u2}{{1.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{20}}
\newlabel{k1y2}{{1.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3\relax .\kern .5em }PID - konfiguracja druga}{21}}
\newlabel{k2}{{1.1.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12.}{\ignorespaces Druga konfiguracja}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{21}}
\newlabel{k2t2TiE2}{{1.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{21}}
\newlabel{k2t2TdE2}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla wzmocnienia oscylacyjnego $K_{osc}=5,3611$}}{22}}
\newlabel{k2t2K}{{1.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_i$}}{23}}
\newlabel{k2t2Ti}{{1.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_d$}}{24}}
\newlabel{k2t2Td}{{1.16}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15.}{\ignorespaces Nastawy oryginalne}}{25}}
\newlabel{k2o}{{1.15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw oryginalnych}}{25}}
\newlabel{k2E1}{{1.16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17.}{\ignorespaces Nastawy poprawione}}{25}}
\newlabel{k2p}{{1.17}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{26}}
\newlabel{k2E2}{{1.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17.}{\ignorespaces Przebiegi sterowa\'n dla oryginalnych nastaw}}{26}}
\newlabel{k2u1}{{1.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18.}{\ignorespaces Przebiegi wyj\'s\'c dla oryginalnych nastaw}}{27}}
\newlabel{k2y1}{{1.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{28}}
\newlabel{k2u2}{{1.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{29}}
\newlabel{k2y2}{{1.20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4\relax .\kern .5em }PID - konfiguracja trzecia}{30}}
\newlabel{k3}{{1.1.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19.}{\ignorespaces Trzecia konfiguracja}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{30}}
\newlabel{k3t1TiE1}{{1.20}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{30}}
\newlabel{k3t1TdE1}{{1.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=27,2078$}}{31}}
\newlabel{k3t1K}{{1.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{32}}
\newlabel{k3t1Ti}{{1.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{33}}
\newlabel{k3t1Td}{{1.23}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22.}{\ignorespaces Nastawy oryginalne}}{34}}
\newlabel{k3o}{{1.22}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23.}{\ignorespaces Nastawy poprawione}}{34}}
\newlabel{k3p}{{1.23}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{34}}
\newlabel{k3E2}{{1.24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{35}}
\newlabel{k3u2}{{1.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{36}}
\newlabel{k3y2}{{1.25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5\relax .\kern .5em }PID - konfiguracja czwarta}{37}}
\newlabel{k3}{{1.1.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25.}{\ignorespaces Czwarta konfiguracja}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{37}}
\newlabel{k4t3TiE3}{{1.26}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{37}}
\newlabel{k4t3TdE3}{{1.27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla wzmocnienia oscylacyjnego $K_{osc}=15,3974$}}{38}}
\newlabel{k4t3K}{{1.26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_i$}}{39}}
\newlabel{k4t3Ti}{{1.27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_d$}}{40}}
\newlabel{k4t3Td}{{1.28}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28.}{\ignorespaces Nastawy oryginalne}}{41}}
\newlabel{k4o}{{1.28}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29.}{\ignorespaces Nastawy poprawione}}{41}}
\newlabel{k4p}{{1.29}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{41}}
\newlabel{k4E2}{{1.30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{42}}
\newlabel{k4u2}{{1.29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{43}}
\newlabel{k4y2}{{1.30}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6\relax .\kern .5em }Wnioski}{44}}
