\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Weryfikacja punktu pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Zachowanie obiektu w punkcie pracy}}{3}}
\newlabel{fig:punktpracy}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Odpowiedzi skokowe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Warto\'sci wyj\'s\'c po skokach jednostkowych sterowa\'n kolejno: u1, u2, u3 i u4}}{4}}
\newlabel{odpskok}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Algorytmy PID i DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Cyfrowy algorytm PID}{5}}
\newlabel{r0}{{4.1}{5}}
\newlabel{r1}{{4.2}{5}}
\newlabel{r2}{{4.3}{5}}
\newlabel{uchyb}{{4.4}{5}}
\newlabel{Uk}{{4.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Analityczny algorytm DMC}{5}}
\newlabel{yzadm}{{4.6}{5}}
\newlabel{ym}{{4.7}{5}}
\newlabel{Um}{{4.8}{5}}
\newlabel{dUm}{{4.9}{5}}
\newlabel{Y}{{4.10}{6}}
\newlabel{Yzad}{{4.11}{6}}
\newlabel{dUms}{{4.12}{6}}
\newlabel{dUPm}{{4.13}{6}}
\newlabel{S}{{4.14}{6}}
\newlabel{Mm}{{4.15}{6}}
\newlabel{MPm}{{4.16}{6}}
\newlabel{Y0}{{4.19}{7}}
\newlabel{K}{{4.20}{7}}
\newlabel{dU1}{{4.21}{7}}
\newlabel{dukk}{{4.24}{7}}
\newlabel{e}{{4.25}{7}}
\newlabel{ke}{{4.26}{7}}
\newlabel{ku}{{4.27}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Strojenie regulator\'ow}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }PID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Konfiguracja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }PID - konfiguracja pierwsza}{11}}
\newlabel{k1}{{5.1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Pierwsza konfiguracja}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{11}}
\newlabel{k1t1TiE1}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{11}}
\newlabel{k1t1TdE1}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla wzmocnienia oscylacyjnego $K_{osc}=13,3642$}}{12}}
\newlabel{k1t1K}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_i$}}{13}}
\newlabel{k1t1Ti}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia trzeciego dla r\'o\.znych warto\'sci $T_d$}}{14}}
\newlabel{k1t1Td}{{5.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{15}}
\newlabel{k1t2TiE2}{{5.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{15}}
\newlabel{k1t2TdE2}{{5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=18,197$}}{16}}
\newlabel{k1t2K}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{17}}
\newlabel{k1t2Ti}{{5.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{18}}
\newlabel{k1t2Td}{{5.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{19}}
\newlabel{k1t3TiE3}{{5.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{19}}
\newlabel{k1t3TdE3}{{5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla wzmocnienia oscylacyjnego $K_{osc}=10,459$}}{20}}
\newlabel{k1t3K}{{5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_i$}}{21}}
\newlabel{k1t3Ti}{{5.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia czwartego dla r\'o\.znych warto\'sci $T_d$}}{22}}
\newlabel{k1t3Td}{{5.9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8.}{\ignorespaces Nastawy oryginalne}}{23}}
\newlabel{k1o}{{5.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw oryginalnych}}{23}}
\newlabel{k1E1}{{5.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10.}{\ignorespaces Nastawy poprawione}}{23}}
\newlabel{k1p}{{5.10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{23}}
\newlabel{k1E2}{{5.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Przebiegi sterowa\'n dla oryginalnych nastaw}}{24}}
\newlabel{k1u1}{{5.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Przebiegi wyj\'s\'c dla oryginalnych nastaw}}{25}}
\newlabel{k1y1}{{5.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{26}}
\newlabel{k1u2}{{5.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{27}}
\newlabel{k1y2}{{5.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }PID - konfiguracja druga}{28}}
\newlabel{k2}{{5.1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12.}{\ignorespaces Druga konfiguracja}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{28}}
\newlabel{k2t2TiE2}{{5.13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{28}}
\newlabel{k2t2TdE2}{{5.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla wzmocnienia oscylacyjnego $K_{osc}=5,3611$}}{29}}
\newlabel{k2t2K}{{5.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_i$}}{30}}
\newlabel{k2t2Ti}{{5.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Przebieg wyj\'scia drugiego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_d$}}{31}}
\newlabel{k2t2Td}{{5.16}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15.}{\ignorespaces Nastawy oryginalne}}{32}}
\newlabel{k2o}{{5.15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw oryginalnych}}{32}}
\newlabel{k2E1}{{5.16}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17.}{\ignorespaces Nastawy poprawione}}{32}}
\newlabel{k2p}{{5.17}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{32}}
\newlabel{k2E2}{{5.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Przebiegi sterowa\'n dla oryginalnych nastaw}}{33}}
\newlabel{k2u1}{{5.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Przebiegi wyj\'s\'c dla oryginalnych nastaw}}{34}}
\newlabel{k2y1}{{5.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{35}}
\newlabel{k2u2}{{5.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{36}}
\newlabel{k2y2}{{5.20}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4\relax .\kern .5em }PID - konfiguracja trzecia}{37}}
\newlabel{k3}{{5.1.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19.}{\ignorespaces Trzecia konfiguracja}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{37}}
\newlabel{k3t1TiE1}{{5.20}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{37}}
\newlabel{k3t1TdE1}{{5.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla wzmocnienia oscylacyjnego $K_{osc}=27,2078$}}{38}}
\newlabel{k3t1K}{{5.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_i$}}{39}}
\newlabel{k3t1Ti}{{5.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23.}{\ignorespaces Przebieg wyj\'scia pierwszego i wej\'scia drugiego dla r\'o\.znych warto\'sci $T_d$}}{40}}
\newlabel{k3t1Td}{{5.23}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22.}{\ignorespaces Nastawy oryginalne}}{41}}
\newlabel{k3o}{{5.22}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23.}{\ignorespaces Nastawy poprawione}}{41}}
\newlabel{k3p}{{5.23}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{41}}
\newlabel{k3E2}{{5.24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{42}}
\newlabel{k3u2}{{5.24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{43}}
\newlabel{k3y2}{{5.25}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5\relax .\kern .5em }PID - konfiguracja czwarta}{44}}
\newlabel{k3}{{5.1.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25.}{\ignorespaces Czwarta konfiguracja}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_i$}}{44}}
\newlabel{k4t3TiE3}{{5.26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27.}{\ignorespaces Warto\'sci b\IeC {\l }\k edu dla r\'o\.znych warto\'sci $T_d$}}{44}}
\newlabel{k4t3TdE3}{{5.27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla wzmocnienia oscylacyjnego $K_{osc}=15,3974$}}{45}}
\newlabel{k4t3K}{{5.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_i$}}{46}}
\newlabel{k4t3Ti}{{5.27}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28.}{\ignorespaces Przebieg wyj\'scia trzeciego i wej\'scia pierwszego dla r\'o\.znych warto\'sci $T_d$}}{47}}
\newlabel{k4t3Td}{{5.28}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28.}{\ignorespaces Nastawy oryginalne}}{48}}
\newlabel{k4o}{{5.28}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29.}{\ignorespaces Nastawy poprawione}}{48}}
\newlabel{k4p}{{5.29}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw poprawionych}}{48}}
\newlabel{k4E2}{{5.30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29.}{\ignorespaces Przebiegi sterowa\'n dla poprawionych nastaw}}{49}}
\newlabel{k4u2}{{5.29}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30.}{\ignorespaces Przebiegi wyj\'s\'c dla poprawionych nastaw}}{50}}
\newlabel{k4y2}{{5.30}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6\relax .\kern .5em }Wnioski}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }DMC}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla nastaw pocz\k atkowych}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31.}{\ignorespaces Warto\'sci wej\'s\'c przy nastawach pocz\k atkowych DMC}}{52}}
\newlabel{DMCu0}{{5.31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32.}{\ignorespaces Warto\'sci wyj\'s\'c przy nastawach pocz\k atkowych DMC}}{53}}
\newlabel{DMCy0}{{5.32}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Pierwszy wsp\'o\IeC {\l }czynnik psi}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Drugi wsp\'o\IeC {\l }czynnik psi}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Trzeci wsp\'o\IeC {\l }czynnik psi}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _1$}}{54}}
\newlabel{psi1}{{5.32}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _2$}}{54}}
\newlabel{psi2}{{5.33}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\psi _3$}}{54}}
\newlabel{psi3}{{5.34}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{55}}
\newlabel{DMCu1}{{5.33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _1$}}{56}}
\newlabel{DMCy1}{{5.34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{57}}
\newlabel{DMCu2}{{5.35}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _2$}}{58}}
\newlabel{DMCy2}{{5.36}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{59}}
\newlabel{DMCu3}{{5.37}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\psi _3$}}{60}}
\newlabel{DMCy3}{{5.38}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Pierwszy wsp\'o\IeC {\l }czynnik lambda}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5\relax .\kern .5em }Drugi wsp\'o\IeC {\l }czynnik lambda}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6\relax .\kern .5em }Trzeci wsp\'o\IeC {\l }czynnik lambda}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _1$}}{61}}
\newlabel{lambda1}{{5.35}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _2$}}{61}}
\newlabel{lambda2}{{5.36}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _3$}}{61}}
\newlabel{lambda3}{{5.37}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _1$}}{62}}
\newlabel{DMCu4}{{5.39}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _1$}}{63}}
\newlabel{DMCy4}{{5.40}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _2$}}{64}}
\newlabel{DMCu5}{{5.41}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _2$}}{65}}
\newlabel{DMCy5}{{5.42}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _3$}}{66}}
\newlabel{DMCu6}{{5.43}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _3$}}{67}}
\newlabel{DMCy6}{{5.44}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7\relax .\kern .5em }Czwarty wsp\'o\IeC {\l }czynnik lambda}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8\relax .\kern .5em }Wnioski}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla r\'o\.znych warto\'sci $\lambda _3$}}{68}}
\newlabel{lambda4}{{5.38}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39.}{\ignorespaces Ostateczne nastawy DMC}}{68}}
\newlabel{DMCend}{{5.39}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{69}}
\newlabel{DMCu7}{{5.45}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{70}}
\newlabel{DMCy7}{{5.46}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Automatyczne dobieranie nastaw}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }PID}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Konfiguracja pierwsza}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Nasze nastawy}}{71}}
\newlabel{pid1n}{{6.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla naszych nastaw}}{71}}
\newlabel{pid1e1}{{6.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.}{\ignorespaces Wyliczone nastawy}}{71}}
\newlabel{pid1n2}{{6.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla wyliczonych nastaw}}{71}}
\newlabel{pid1e2}{{6.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji pierwszej - sterowanie}}{72}}
\newlabel{pid1s}{{6.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji pierwszej - wyj\'scia}}{73}}
\newlabel{pid1w}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Konfiguracja druga}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.}{\ignorespaces Nasze nastawy}}{74}}
\newlabel{pid2n1}{{6.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla naszych nastaw}}{74}}
\newlabel{pid2e1}{{6.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7.}{\ignorespaces Wyliczone nastawy}}{74}}
\newlabel{pid2n2}{{6.7}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla wyliczonych nastaw}}{74}}
\newlabel{pid2e2}{{6.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji drugiej - sterowanie}}{75}}
\newlabel{pid2s}{{6.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji drugiej - wyj\'scia}}{76}}
\newlabel{pid2w}{{6.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\kern .5em }Konfiguracja trzecia}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9.}{\ignorespaces Nasze nastawy}}{77}}
\newlabel{pid3n1}{{6.9}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla naszych nastaw}}{77}}
\newlabel{pid3e1}{{6.10}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11.}{\ignorespaces Wyliczone nastawy}}{77}}
\newlabel{pid3n2}{{6.11}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla wyliczonych nastaw}}{77}}
\newlabel{pid3e2}{{6.12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji trzeciej - sterowanie}}{78}}
\newlabel{pid3s}{{6.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji trzeciej - wyj\'scia}}{79}}
\newlabel{pid3w}{{6.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4\relax .\kern .5em }Konfiguracja czwarta}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13.}{\ignorespaces Nasze nastawy}}{80}}
\newlabel{pid4n1}{{6.13}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla naszych nastaw}}{80}}
\newlabel{pid4e1}{{6.14}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15.}{\ignorespaces Wyliczone nastawy}}{80}}
\newlabel{pid4n2}{{6.15}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla wyliczonych nastaw}}{80}}
\newlabel{pid4e2}{{6.16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji czwartej - sterowanie}}{81}}
\newlabel{pid4s}{{6.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla konfiguracji czwartej - wyj\'scia}}{82}}
\newlabel{pid4w}{{6.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }DMC}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17.}{\ignorespaces Nasze nastawy}}{83}}
\newlabel{dmcn1}{{6.17}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla naszych nastaw}}{83}}
\newlabel{dmce1}{{6.18}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19.}{\ignorespaces Wyliczone nastawy}}{83}}
\newlabel{dmcn2}{{6.19}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla wyliczonych nastaw}}{83}}
\newlabel{dmce2}{{6.20}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla DMC - sterowanie}}{84}}
\newlabel{DMCs}{{6.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Por\'ownanie wyliczonych i optymalnych nastaw dla DMC - wyj\'scia}}{85}}
\newlabel{DMCw}{{6.10}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Wnioski}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Zadanie 6: Uproszczony obliczeniowo DMC}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.}{\ignorespaces Nasze}}{87}}
\newlabel{skrot_nastawy}{{7.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla oryginalnej wersji}}{87}}
\newlabel{skrot_e1}{{7.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3.}{\ignorespaces Warto\'sci b\IeC {\l }\k ed\'ow dla uproszczonej obliczeniowo wersji}}{87}}
\newlabel{skrot_e2}{{7.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Warto\'sci wej\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{88}}
\newlabel{skrots}{{7.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Warto\'sci wyj\'s\'c przy r\'o\.znych warto\'sciach $\lambda _4$}}{89}}
\newlabel{skrotw}{{7.2}{89}}
