\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 1: Punkt pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 2: Odpowied\'z skokowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykres S(k) dla r\'o\.znych skok\'ow sterowania z Upp=\num {36} o dU}}{3}}
\newlabel{skok}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'z skokowa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 4: Algorytmy DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Analityczny algorytm DMC}{5}}
\newlabel{yzadm}{{4.1}{5}}
\newlabel{ym}{{4.2}{5}}
\newlabel{dUm}{{4.3}{5}}
\newlabel{dUPm}{{4.4}{5}}
\newlabel{Mm}{{4.5}{5}}
\newlabel{MPm}{{4.6}{5}}
\newlabel{Y0}{{4.7}{5}}
\newlabel{K}{{4.8}{5}}
\newlabel{dU1}{{4.9}{5}}
\newlabel{dukk}{{4.10}{5}}
\newlabel{e}{{4.11}{5}}
\newlabel{ke}{{4.12}{6}}
\newlabel{ku}{{4.13}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 5: Zak\IeC {\l }\'ocenia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 6: Zak\IeC {\l }\'ocenie zmienne sinusoidalnie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Zadanie 7: Odporno\'s\'c algorytmu }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
