\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}}
\newlabel{stanowisko}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowied\'z skokowa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres S(k) dla r\'o\.znych skok\'ow sterowania z Upp=\num {36} o dU}}{4}}
\newlabel{skok}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'z skokowa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej i jej aproksymacji}}{6}}
\newlabel{norm_skok}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytmy PID i DMC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }PID}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }DMC}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Strojenie regulator\'ow}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }PID}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Wyj?cie obiektu dla $K = 0,5 , T_i = 20, T_d = 5$}}{8}}
\newlabel{fig:lab05y}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Sterowanie obiektu dla $K = 0,5 , T_i = 20, T_d = 5$}}{9}}
\newlabel{fig:lab05u}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Sterowanie obiektu dla $K = 2 , T_i = 25, T_d = 7$}}{9}}
\newlabel{lab2eps}{{6.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Sterowanie obiektu dla $K = 2, T_i = 25, T_d = 7$}}{10}}
\newlabel{domporownanie}{{6.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Dob\'or parametru K}}{10}}
\newlabel{doborK}{{6.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Dob\'or parametru $T_i$}}{11}}
\newlabel{doborTi}{{6.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Dob\'or parametru $T_d$}}{12}}
\newlabel{doborTd}{{6.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }DMC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Dzia\IeC {\l }anie algorytmu DMC przy pocz\k atkowych nastawach}}{13}}
\newlabel{fig:DMC1}{{6.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Dob\'or parametru $N$}}{14}}
\newlabel{doborN}{{6.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Dob\'or parametru $N_u$}}{15}}
\newlabel{doborNu}{{6.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Dob\'or parametru $\lambda $}}{16}}
\newlabel{dobor\lambda }{{6.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Finalny regulator DMC}}{17}}
\newlabel{fig:DMCfin}{{6.12}{17}}
