\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 1: Punkt pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 2: Odpowied\'z skokowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykres S(k) dla r\'o\.znych skok\'ow sterowania z Upp=\num {36} o dU}}{3}}
\newlabel{skok}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 3: Znormalizowana odpowied\'L\c s skokowa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 4: Algorytmy PID i DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }PID}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }DMC}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 5: Strojenie regulator\'ow}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }PID}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Wyj?cie obiektu dla $K = 0,5 , T_i = 20, T_d = 5$}}{6}}
\newlabel{fig:lab05y}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Sterowanie obiektu dla $K = 0,5 , T_i = 20, T_d = 5$}}{7}}
\newlabel{fig:lab05u}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Sterowanie obiektu dla $K = 2 , T_i = 25, T_d = 7$}}{8}}
\newlabel{lab2eps}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Sterowanie obiektu dla $K = 2, T_i = 25, T_d = 7$}}{9}}
\newlabel{domporownanie}{{5.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Sterowanie obiektu dla $K = 3, T_i = 30, T_d = 5$}}{10}}
\newlabel{dom3}{{5.5}{10}}
