\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opis}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Zachowanie obiektu w punkcie pracy}}{3}}
\newlabel{fig:punktpracy}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Tor U}{4}}
\newlabel{sec:zad2toru}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres $Y(k)$ dla r\'o\.znych skok\'ow sterowania z $Upp = 0$ o $dU$}}{4}}
\newlabel{fig:z2_yu}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Charakterystyka statyczna toru U}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Charakterystyka statyczna $Y(U)$}}{5}}
\newlabel{fig:z2_statu}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci dynamiczne toru U}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Wykres ilo\'sci krok\'ow od momentu skoku sterowania po ilu r\'o\.znica aktualnej i pocz\k atkowej warto\'sci $Y(k)$ staje si\k e wi\k eksza ni\.z 90\% r\'o\.znicy ko\'ncowej i pocz\k atkowej warto\'sci $Y(k)$}}{6}}
\newlabel{fig:z2_dynu}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Tor Z}{7}}
\newlabel{sec:zad2torz}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Wykres $Y(k)$ dla r\'o\.znych skok\'ow sterowania z $Zpp = 0$ o $dZ$}}{7}}
\newlabel{fig:z2_yz}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Charakterystyka statyczna toru Z}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Charakterystyka statyczna Y(Z)}}{8}}
\newlabel{fig:z2_statz}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci dynamiczne toru Z}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Wykres ilo\'sci krok\'ow od momentu skoku zak\IeC {\l }\'ocenia, po ilu r\'o\.znica aktualnej i pocz\k atkowej warto\'sci $Y(k)$ staje si\k e wi\k eksza ni\.z 90\% r\'o\.znicy ko\'ncowej i pocz\k atkowej warto\'sci $Y(k)$}}{9}}
\newlabel{fig:z2_dynz}{{3.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowane odpowiedzi skokowe}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zad3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej toru U}}{10}}
\newlabel{fig:z3s}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wykres znormalizowanej odpowiedzi skokowej toru Z}}{11}}
\newlabel{fig:z3sz}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytmy DMC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Analityczny algorytm DMC}{12}}
\newlabel{yzadm}{{5.1}{12}}
\newlabel{ym}{{5.2}{12}}
\newlabel{dUm}{{5.3}{12}}
\newlabel{dUPm}{{5.4}{12}}
\newlabel{Mm}{{5.5}{12}}
\newlabel{MPm}{{5.6}{12}}
\newlabel{Y0}{{5.7}{12}}
\newlabel{K}{{5.8}{12}}
\newlabel{dU1}{{5.9}{12}}
\newlabel{dukk}{{5.10}{12}}
\newlabel{e}{{5.11}{13}}
\newlabel{ke}{{5.12}{13}}
\newlabel{ku}{{5.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Dobieranie nastaw regulatora DMC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Dob\'or parametru $N$}}{14}}
\newlabel{doborN}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Dob\'or parametru $Nu$}}{15}}
\newlabel{doborNu}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Dob\'or parametru $\lambda $}}{16}}
\newlabel{doborlambda}{{5.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Zak\IeC {\l }\'ocenia}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Zmiany w stosunku do podstawowej wersji regulatora analitycznego}{18}}
\newlabel{MPzm}{{6.1}{18}}
\newlabel{ku}{{6.2}{18}}
\newlabel{dukkz}{{6.3}{18}}
\newlabel{Y0z}{{6.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Dob\'or parametru Dz}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Dob\'or parametru Dz}}{19}}
\newlabel{doborDz}{{6.1}{19}}
