\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis obiektu}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Zadanie 1: Punkt pracy}{3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Zadanie 2: Odpowiedzi skokowe}{4}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Tor U}{4}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Charakterystyka statyczna toru U}{5}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci dynamiczne toru U}{6}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Tor Z}{7}
\contentsline {section}{\numberline {3.5\relax .\kern .5em }Charakterystyka statyczna toru Z}{8}
\contentsline {section}{\numberline {3.6\relax .\kern .5em }W\IeC {\l }a\'sciwo\'sci dynamiczne toru Z}{9}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Zadanie 3: Znormalizowane odpowiedzi skokowe}{10}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Zadanie 4: Algorytmy DMC}{12}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Analityczny algorytm DMC}{12}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Dobieranie nastaw regulatora DMC}{13}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Zadanie 5: Zak\IeC {\l }\'ocenia}{18}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Zmiany w stosunku do podstawowej wersji regulatora analitycznego}{18}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }Dob\'or parametru Dz}{18}
